{
  "name": "ku-lang",
  "version": "1.0.0",
  "description": "An esolang with syntax like haikus!!!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node interpreter/ku.js",
    "dev": "nodemon interpreter/ku.js programs/hello.ku",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NewSmoke38/ku-lang.git"
  },
  "keywords": [
    "Haiku"
  ],
  "author": "Shivani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NewSmoke38/ku-lang/issues"
  },
  "homepage": "https://github.com/NewSmoke38/ku-lang#readme",
  "dependencies": {
    "rhyme-plus": "^0.0.7",
    "syllable": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
